<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Serbia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="row">

        <h1 class="col-12">Air SERBIA</h1>
    </section>
    <section class="row">
        <header>
            
            <nav class="col-12">
                <ul>
                    <li><img class="col-s-12 logo" src="../slike/airserbia.png" alt="Logo"></li>
                    <li class="col-s-12"> <a href="#">Letovi</a>
                    </li>
                    <li class="col-s-12"> <a href="#">Destinacije</a>
                    </li>
                    <li class="col-s-12"> <a href="#">Informacije</a>
                    </li>
                    <li class="col-s-12"> <a href="#">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </header>
    </section>

    <section class="row">
        <div class="col-4">
            <h2>Letovi</h2>
            <img src="../slike/letovi.jpg" alt="letovi">
        </div>
        <div class="col-8">
            <h2>Destinacije</h2>
            <img src="../slike/destinacije.jpg" alt="">
            <ol>
                <li><a href="#">Evropa</a></li>
                <li><a href="#">Azija</a></li>
                <li><a href="#">Afrika</a></li>
                <li><a href="#">Amerika</a></li>
            </ol>
        </div>
    </section>
    <section class="row">
        <div class="col-4">
            <h2>Informacije</h2>
            <img src="../slike/informacije.jpg" alt="">
        </div>
        <div class="col-8">
            <h2>Kontakt</h2>
            <form action="">
                <fieldset>
                    <label for="email">E-mail</label>
                    <input type="email">

                    <label for="">Tekst poruke</label>
                    <input type="textarea">


                    <input type="checkbox" name="" id="">Prihvatam uslove korišćenja

                </fieldset>
            </form>
        </div>
    </section>
    <section class="row"></section>
</body>

</html>